<html>
    <head>
        <meta charset="UTF-8" lang="en-EN">
        <style>
            body {
                scroll-behavior: smooth;
                background-color: black;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin: 100px;
            }
            body a{
                display: block;
                margin: 10px;
                padding: 40px;
                background-color: grey;
                color:black;
                font-size: larger;
                border-radius: 20px;
                border: double white 10px;
            }
            body h1{
                display: block;
                color:white;
            }
            body p{
                display: block;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1>Mano Dienotvarkė, kūrėjas - Benas Kučinskas</h1>
        <p>Palaikoma tik Windows sistemose</p>
        <a href="setup.exe">Download / Atsisiųsti</a>
    </body>
</html>